{
  "name": "VisualGit",
  "displayName": "VisualGit",
  "version": "1.0.0",
  "description": "A visually-oriented Git client",
  "main": "index.js",
  "engines": {
    "atom-shell": "1.2.3"
  },
  "scripts": {
    "start": "tsc & electron index.js",
    "macstart": "tsc; electron index.js",
    "build": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --all",
    "winApplication": "electron-packager ./ --overwrite --platform=win32 --arch=x64 --out=distribution --icon=./assets/icons/Icon.ico",
    "macApplication": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=distribution --icon=./assets/icons/Icon.icns",
    "linuxApplication": "electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out=distribution --icon=./assets/icons/Icon.png",
    "postinstall": "typings install",
    "auto": "nodemon --watch * -e ts,html,css --exec \"npm start\"",
    "automac": "nodemon --watch * -e ts,html,css --exec \"npm macstart\""
  },
  "keywords": [
    "VisualGit",
    "visual",
    "git",
    "git client",
    "git workflow"
  ],
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "angular2-in-memory-web-api": "0.0.11",
    "async": "2.1.4",
    "bootstrap": "3.3.6",
    "bootstrap-submenu": "2.0.4",
    "color-scheme": "0.0.5",
    "core-js": "2.4.0",
    "crypto-js": "^3.1.9-1",
    "diff2html": "^2.7.0",
    "electron-debug": "1.0.0",
    "font-awesome": "4.7.0",
    "fs-sync": "1.0.3",
    "github-avatar-url": "1.0.0",
    "github-username": "3.0.0",
    "jquery": "2.1.1",
    "jquery-contextmenu": "2.4.2",
    "marked": "^0.6.2",
    "material-letter-icons": "1.0.7",
    "node-sass": "3.7.0",
    "nodegit": "0.13.2",
    "octonode": "0.7.7",
    "opn": "4.0.2",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "typescript-compiler": "^1.4.1-2",
    "typings": "1.3.0",
    "vis": "4.16.0",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "devtron": "1.1.0",
    "electron-packager": "7.0.0",
    "electron-prebuilt": "1.2.8",
    "nodemon": "^1.18.11",
    "xo": "0.15.0"
  }
}
